<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boot Animation With Image</title>
  <style>
    @font-face {
      font-family: 'SegoeBoot';
      src: url('./fonts/balls.otf'); /* مسیر فایل فونت */
    }

    body {
      background-color: black;
      color: white;
      font-family: 'SegoeBoot', sans-serif;
      font-size: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }

    img {
      width: 250px;
      height: auto;
      object-fit: contain;
      padding-bottom: 200px;
    }

    #anim {
      font-family: 'SegoeBoot', sans-serif;
    }
  </style>
</head>
<body>




  <!-- لودینگ -->
  <div id="anim"></div>

  <script>
    const start = 0xE052; // ''
    const end = 0xE0C6;   // ''
    const chars = [];

    for (let i = start; i <= end; i++) {
      chars.push(String.fromCharCode(i));
    }

    const animEl = document.getElementById('anim');
    let index = 0;

    setInterval(() => {
      animEl.textContent = chars[index];
      index = (index + 1) % chars.length;
    }, 40);
  </script>

</body>
</html>
