<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color doodle boot | peymanx</title>
  <style>
    @font-face {
      font-family: 'SegoeBoot';
      src: url('./fonts/segoen_slboot.ttf'); /* مسیر فایل فونت */
    }

    body {
      background-color: black;
      color: #0079DD;
      font-family: 'SegoeBoot', sans-serif;
      font-size: 60px;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }

    img {
      width: 320px;
      height: auto;
      object-fit: contain;
      padding-bottom: 100px;
    }

    #anim {
      font-family: 'SegoeBoot', sans-serif;
    }
  </style>
</head>
<body>

  <!-- عکس بالا -->
  <img src="./images/logo_doodle.png" alt="Logo">


  <!-- لودینگ -->
  <div id="anim"></div>

 <script>
  const start = 0xE100;
  const end = 0xE176;
  const chars = [];

  for (let i = start; i <= end; i++) {
    chars.push(String.fromCharCode(i));
  }

  const animEl = document.getElementById('anim');
  let index = 0;

  // تابع تولید رنگ بر اساس index
  function getColor(index, total) {
    const hue = Math.floor((index / total) * 360);
    return `hsl(${hue}, 80%, 60%)`; // رنگ‌های شاد و متنوع
  }

  setInterval(() => {
    animEl.textContent = chars[index];
    animEl.style.color = getColor(index, chars.length);
    index = (index + 1) % chars.length;
  }, 30);
</script>


</body>
</html>
