<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random China characters| peymanx</title>
  <style>
    @font-face {
      font-family: 'SegoeBoot';
      src: url('./fonts/segoen_slboot.ttf'); /* مسیر فایل فونت */
    }

    body {
      background-color: black;
      color: white;
      font-family: 'SegoeBoot', sans-serif;
      font-size: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }

    img {
      width: 220px;
      height: auto;
      object-fit: contain;
      padding-bottom: 200px;
    }

    #anim {
      font-family: 'SegoeBoot', sans-serif;
    }
  </style>
</head>
<body>

  <!-- عکس بالا -->
  <img src="./images/win11.png" alt="Logo">


  <!-- لودینگ -->
  <div id="anim"></div>

  <script>
    const start = 0xB052; // ''
    const end = 0xB0C6;   // ''
    const chars = [];

    for (let i = start; i <= end; i++) {
      chars.push(String.fromCharCode(i));
    }

    const animEl = document.getElementById('anim');
    let index = 0;

    setInterval(() => {
      animEl.textContent = chars[index];
      index = (index + 1) % chars.length;
    }, 40);
  </script>

</body>
</html>
