<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boot Animation Windows 7 | peymanx</title>
  <style>
    @font-face {
      font-family: 'SegoeBoot';
      src: url('./fonts/segoen_slboot.ttf'); /* مسیر فایل فونت */
    }

    body {
      background-color: black;
      color: white;
      font-family: 'SegoeBoot', sans-serif;
      font-size: 50px;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }

    img {
      width: 300px;
      height: auto;
      object-fit: contain;
  
    }

    #anim {
      font-family: 'SegoeBoot', sans-serif;
    }
  </style>
</head>
<body>

  <!-- عکس بالا -->
  <img src="./images/win7.gif" alt="Logo">




</body>
</html>
